{
  "name": "a7",
  "version": "1.0.0",
  "description": "first assignment in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "elasticsearch": "^9.0.0",
    "express": "^4.13.3",
    "kafka-node": "^0.2.29",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.46",
    "mongoose": "^4.1.11",
    "node-uuid": "^1.4.3",
    "nodemon": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^1.6.0",
    "mocha": "^2.3.3"
  }
}
